In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
import numpy as np

In [4]:
import os
from sklearn.utils import shuffle
# Specify the folder where the files are located
folder = '/content/drive/MyDrive/NNFL-Lab/NIFTY-50 Stock/'

# Create an empty list to store the DataFrames
df_list = []

# Use a for loop to iterate through the files in the folder
for file in os.listdir(folder):
    if file.endswith('.csv'):
        # Read the file into a DataFrame
        df = pd.read_csv(os.path.join(folder, file))
        # Append the DataFrame to the list
        df_list.append(df)

# Concatenate the DataFrames into one
merged_df = pd.concat(df_list)

# Save the merged DataFrame to a new CSV file
merged_df.to_csv('merged_file.csv', index=False)

# shuffle the data
# merged_df = shuffle(merged_df)

In [ ]:
merged_df

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,BAJAUTOFIN,EQ,46.95,49.45,50.75,46.50,50.75,50.75,50.05,7600,3.803800e+10,NaN,NaN,NaN
1,2000-01-04,BAJAUTOFIN,EQ,50.75,53.20,53.20,47.90,48.00,48.10,48.56,5000,2.428000e+10,NaN,NaN,NaN
2,2000-01-05,BAJAUTOFIN,EQ,48.10,46.55,47.40,44.60,44.60,44.60,45.47,3500,1.591450e+10,NaN,NaN,NaN
3,2000-01-06,BAJAUTOFIN,EQ,44.60,43.50,46.00,42.10,46.00,45.25,44.43,6200,2.754750e+10,NaN,NaN,NaN
4,2000-01-07,BAJAUTOFIN,EQ,45.25,48.00,48.00,42.00,42.90,42.90,44.44,3500,1.555550e+10,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,TATAMOTORS,EQ,294.00,297.00,299.00,294.60,295.85,295.40,296.48,30583139,9.067386e+14,173282.0,3291167.0,0.1076
5302,2021-04-27,TATAMOTORS,EQ,295.40,295.70,302.50,295.10,302.10,301.50,299.05,35040532,1.047879e+15,191627.0,5215100.0,0.1488
5303,2021-04-28,TATAMOTORS,EQ,301.50,303.50,309.50,303.00,305.15,305.90,307.22,44668126,1.372278e+15,264159.0,5116568.0,0.1145
5304,2021-04-29,TATAMOTORS,EQ,305.90,308.90,310.00,301.25,302.20,301.90,304.77,36647292,1.116900e+15,186996.0,4193346.0,0.1144
5305,2021-04-30,TATAMOTORS,EQ,301.90,298.20,301.30,292.55,293.10,293.85,297.01,36121668,1.072849e+15,227806.0,7898988.0,0.2187

In [ ]:
# You can use the pandas library to add a column with random data to a DataFrame. You can use the numpy library to generate random data and then assign it to a new column in the DataFrame
random_data = np.random.randint(11, 1643015, size=len(merged_df))
merged_df['Trades'] = random_data

random_data = np.random.randint(5, 232530747, size=len(merged_df))
merged_df['Deliverable Volume'] = random_data

random_data = np.random.uniform(0.0236, 1, size=len(merged_df))
merged_df['%Deliverble'] = random_data

# Please note that the drop() method returns a new DataFrame with the column removed and the original DataFrame remains unchanged, unless you re-assign the dropped DataFrame to the same variable name.
merged_df = merged_df.drop(['Date','Series'], axis=1)

print(merged_df)

          Symbol  Prev Close    Open    High     Low    Last   Close    VWAP  \
0     BAJAUTOFIN       46.95   49.45   50.75   46.50   50.75   50.75   50.05
1     BAJAUTOFIN       50.75   53.20   53.20   47.90   48.00   48.10   48.56
2     BAJAUTOFIN       48.10   46.55   47.40   44.60   44.60   44.60   45.47
3     BAJAUTOFIN       44.60   43.50   46.00   42.10   46.00   45.25   44.43
4     BAJAUTOFIN       45.25   48.00   48.00   42.00   42.90   42.90   44.44
...          ...         ...     ...     ...     ...     ...     ...     ...
5301  TATAMOTORS      294.00  297.00  299.00  294.60  295.85  295.40  296.48
5302  TATAMOTORS      295.40  295.70  302.50  295.10  302.10  301.50  299.05
5303  TATAMOTORS      301.50  303.50  309.50  303.00  305.15  305.90  307.22
5304  TATAMOTORS      305.90  308.90  310.00  301.25  302.20  301.90  304.77
5305  TATAMOTORS      301.90  298.20  301.30  292.55  293.10  293.85  297.01

        Volume      Turnover   Trades  Deliverable Volume  %Deliverble
0         7600  3.803800e+10   633719           164139717     0.189261
1         5000  2.428000e+10   251538           191168080     0.295121
2         3500  1.591450e+10  1273913            56295527     0.977001
3         6200  2.754750e+10   882614           147353196     0.978301
4         3500  1.555550e+10  1306639            58414278     0.756379
...        ...           ...      ...                 ...          ...
5301  30583139  9.067386e+14   955423            48893059     0.327778
5302  35040532  1.047879e+15   594748             9900764     0.037085
5303  44668126  1.372278e+15  1191039           142791727     0.522886
5304  36647292  1.116900e+15  1177143            47896940     0.769463
5305  36121668  1.072849e+15   434247            10390989     0.061960

[169849 rows x 13 columns]

In [ ]:
merged_df

,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
3107,INDUSINDBK,411.50,398.00,409.50,384.00,385.00,386.00,394.64,2591710,1.022791e+14,295215,218011358,0.829944
1311,ZEETELE,136.90,137.85,139.55,136.25,137.00,137.00,138.04,1142109,1.576536e+13,46309,14485683,0.355700
4122,IOC,472.65,472.00,496.20,472.00,495.65,493.55,486.36,3856626,1.875721e+14,787949,220467790,0.450109
4353,RELIANCE,1432.65,1436.00,1442.00,1430.60,1432.10,1435.85,1437.72,7118832,1.023486e+15,292355,161182713,0.391856
3887,INFY,1078.95,1078.00,1078.95,1051.00,1058.55,1057.25,1061.33,4549527,4.828550e+14,805304,94638541,0.488476
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3617,HEROMOTOCO,2646.90,2645.00,2652.00,2610.00,2619.95,2622.90,2627.10,170046,4.467285e+13,1194111,139561801,0.997571
4676,INFY,673.35,676.40,684.05,661.50,678.15,678.80,673.71,8909221,6.002268e+14,935811,78273215,0.788547
1144,UNIPHOS,334.95,331.00,335.00,323.85,325.10,325.35,325.69,64812,2.110842e+12,206262,205155551,0.525405
1463,UTIBANK,227.85,225.10,228.00,219.35,221.90,220.75,223.64,420398,9.401692e+12,349818,148565504,0.726936
3692,MARUTI,8704.95,8738.00,8765.00,8702.05,8721.60,8750.30,8730.04,264405,2.308266e+14,1114784,188207219,0.762771

In [ ]:
merged_df = merged_df.iloc[:10000,:]

In [ ]:
print(merged_df["Symbol"].dtype)

object

In [ ]:
merged_df

,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
3107,INDUSINDBK,411.50,398.00,409.50,384.00,385.00,386.00,394.64,2591710,1.022791e+14,295215,218011358,0.829944
1311,ZEETELE,136.90,137.85,139.55,136.25,137.00,137.00,138.04,1142109,1.576536e+13,46309,14485683,0.355700
4122,IOC,472.65,472.00,496.20,472.00,495.65,493.55,486.36,3856626,1.875721e+14,787949,220467790,0.450109
4353,RELIANCE,1432.65,1436.00,1442.00,1430.60,1432.10,1435.85,1437.72,7118832,1.023486e+15,292355,161182713,0.391856
3887,INFY,1078.95,1078.00,1078.95,1051.00,1058.55,1057.25,1061.33,4549527,4.828550e+14,805304,94638541,0.488476
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,HINDALC0,1280.75,1280.00,1300.25,1280.00,1289.70,1287.75,1294.02,113288,1.465974e+13,898311,65431317,0.868168
284,ITC,812.05,812.00,814.00,785.10,793.70,794.40,795.31,691749,5.501540e+13,718852,212664438,0.800799
788,GAIL,167.30,168.40,172.00,164.50,171.65,170.75,167.90,3105090,5.213490e+13,1070531,157223334,0.259020
3538,GRASIM,2540.80,2550.00,2577.70,2515.80,2525.00,2523.40,2540.77,49952,1.269163e+13,762762,219887110,0.481078
3278,ZEEL,228.05,228.70,230.90,224.20,227.00,227.60,226.40,5356960,1.212797e+14,600715,176357879,0.126489

In [ ]:
# For one hot encoding
merged_df = pd.get_dummies(merged_df, columns=['Symbol'])

In [ ]:
merged_df

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,...,TISCO,TITAN,ULTRACEMCO,UNIPHOS,UPL,UTIBANK,VEDL,WIPRO,ZEEL,ZEETELE
0,46.95,49.45,50.75,46.50,50.75,50.75,50.05,7600,3.803800e+10,1141275,...,0,0,0,0,0,0,0,0,0,0
1,50.75,53.20,53.20,47.90,48.00,48.10,48.56,5000,2.428000e+10,1225585,...,0,0,0,0,0,0,0,0,0,0
2,48.10,46.55,47.40,44.60,44.60,44.60,45.47,3500,1.591450e+10,248086,...,0,0,0,0,0,0,0,0,0,0
3,44.60,43.50,46.00,42.10,46.00,45.25,44.43,6200,2.754750e+10,1172162,...,0,0,0,0,0,0,0,0,0,0
4,45.25,48.00,48.00,42.00,42.90,42.90,44.44,3500,1.555550e+10,919202,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224580,294.00,297.00,299.00,294.60,295.85,295.40,296.48,30583139,9.067386e+14,881723,...,0,0,0,0,0,0,0,0,0,0
224581,295.40,295.70,302.50,295.10,302.10,301.50,299.05,35040532,1.047879e+15,697607,...,0,0,0,0,0,0,0,0,0,0
224582,301.50,303.50,309.50,303.00,305.15,305.90,307.22,44668126,1.372278e+15,1205124,...,0,0,0,0,0,0,0,0,0,0
224583,305.90,308.90,310.00,301.25,302.20,301.90,304.77,36647292,1.116900e+15,68296,...,0,0,0,0,0,0,0,0,0,0
224584,301.90,298.20,301.30,292.55,293.10,293.85,297.01,36121668,1.072849e+15,989961,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# For label binarizer
from sklearn.preprocessing import LabelBinarizer

# Create an instance of the LabelBinarizer class
lb = LabelBinarizer()

# Binarize the 'Symbol' column of the DataFrame
binarized = lb.fit_transform(merged_df['Symbol'])

# Print the binarized data
# print(binarized)

# By default, LabelBinarizer returns a dense numpy array, if you want to append it to your dataframe
# You have to convert it to dataframe and append it to your original dataframe
binarized_df = pd.DataFrame(binarized, columns=lb.classes_)
# print(binarized_df)

# Append the binarized data as a new column to the original DataFrame
merged_df = merged_df.reset_index(drop=True)
binarized_df = binarized_df.reset_index(drop=True)
merged_df = pd.concat([merged_df, binarized_df], axis=1)

# Remove the previous column
merged_df = merged_df.drop(columns=['Symbol'])

In [ ]:
merged_df

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,BAJAUTOFIN,BAJFINANCE,BHARTI,BHARTIARTL
0,46.95,49.45,50.75,46.50,50.75,50.75,50.05,7600,3.803800e+10,633719,164139717,0.189261,1,0,0,0
1,50.75,53.20,53.20,47.90,48.00,48.10,48.56,5000,2.428000e+10,251538,191168080,0.295121,1,0,0,0
2,48.10,46.55,47.40,44.60,44.60,44.60,45.47,3500,1.591450e+10,1273913,56295527,0.977001,1,0,0,0
3,44.60,43.50,46.00,42.10,46.00,45.25,44.43,6200,2.754750e+10,882614,147353196,0.978301,1,0,0,0
4,45.25,48.00,48.00,42.00,42.90,42.90,44.44,3500,1.555550e+10,1306639,58414278,0.756379,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,543.00,539.50,549.75,536.50,544.35,545.25,543.69,11426998,6.212767e+14,1350074,25871379,0.292898,0,0,0,1
9996,545.25,537.55,538.85,518.50,523.50,522.45,526.60,9687846,5.101597e+14,547397,74110018,0.184753,0,0,0,1
9997,522.45,526.40,540.00,523.10,536.85,536.15,530.96,6535007,3.469801e+14,1099500,51924371,0.595796,0,0,0,1
9998,536.15,540.00,546.15,530.25,538.05,539.35,538.26,9805711,5.278034e+14,1490301,99630107,0.486834,0,0,0,1
9999,539.35,540.05,544.15,538.00,539.00,540.75,541.28,6157781,3.333066e+14,1367484,50095676,0.374303,0,0,0,1

In [ ]:
from sklearn.preprocessing import MinMaxScaler

# Initialize the scaler
scaler = MinMaxScaler()

# Fit and transform the data
merged_df = scaler.fit_transform(merged_df)

In [ ]:
merged_df

array([[0.00412084, 0.00251354, 0.00248119, ..., 0.        , 0.        ,
        0.        ],
       [0.00445437, 0.00284602, 0.00268973, ..., 0.        , 0.        ,
        0.        ],
       [0.00422178, 0.00225643, 0.00219604, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.0458559 , 0.04480047, 0.04412516, ..., 0.        , 0.        ,
        1.        ],
       [0.04705836, 0.04600626, 0.04464863, ..., 0.        , 0.        ,
        1.        ],
       [0.04733923, 0.04601069, 0.0444784 , ..., 0.        , 0.        ,
        1.        ]])

In [ ]:
shortened_data = merged_df.iloc[:10000,:]
print(shortened_data)

            Date     Symbol Series  Prev Close     Open    High      Low  \
0     2010-11-04  COALINDIA     EQ      245.00   291.00   344.9   291.00
1     2010-11-05  COALINDIA     EQ      342.55   343.00   356.5   343.00
2     2010-11-08  COALINDIA     EQ      349.85   351.80   355.9   329.50
3     2010-11-09  COALINDIA     EQ      330.75   330.15   333.4   325.00
4     2010-11-10  COALINDIA     EQ      326.05   325.40   327.8   320.05
...          ...        ...    ...         ...      ...     ...      ...
2091  2008-05-06  BRITANNIA     EQ     1358.25  1313.00  1399.0  1313.00
2092  2008-05-07  BRITANNIA     EQ     1357.15  1360.00  1400.0  1333.30
2093  2008-05-08  BRITANNIA     EQ     1376.05  1375.00  1385.0  1355.55
2094  2008-05-09  BRITANNIA     EQ     1376.60  1366.00  1385.0  1340.15
2095  2008-05-12  BRITANNIA     EQ     1375.55  1352.50  1385.0  1350.00

         Last    Close     VWAP     Volume      Turnover  Trades  \
0      342.00   342.55   327.29  479716245  1.570040e+16     NaN
1      348.30   349.85   349.78   31927173  1.116747e+15     NaN
2      331.40   330.75   335.19   46932779  1.573118e+15     NaN
3      325.40   326.05   327.75   23741956  7.781383e+14     NaN
4      321.30   322.80   323.78   21057129  6.817982e+14     NaN
...       ...      ...      ...        ...           ...     ...
2091  1360.00  1357.15  1359.41       1090  1.481753e+11     NaN
2092  1387.85  1376.05  1380.51       3679  5.078889e+11     NaN
2093  1375.00  1376.60  1375.39       1739  2.391800e+11     NaN
2094  1380.00  1375.55  1364.49       2879  3.928374e+11     NaN
2095  1375.00  1377.70  1371.09        723  9.912946e+10     NaN

      Deliverable Volume  %Deliverble
0            187584905.0       0.3910
1             10894509.0       0.3412
2             16651623.0       0.3548
3             12977359.0       0.5466
4              6280335.0       0.2983
...                  ...          ...
2091               741.0       0.6798
2092              1668.0       0.4534
2093               918.0       0.5279
2094              2234.0       0.7760
2095               459.0       0.6349

[10000 rows x 15 columns]